#host has to match the docker-compose.yml file
DB_HOST_TEST=postgres-test
DB_PORT_TEST=5429
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=knex_native_enums

MYSQL_ROOT_PASSWORD_TEST=password
MYSQL_USER_TEST=user
MYSQL_PASSWORD_TEST=password
MYSQL_DB_NAME_TEST=knex_native_enums
MYSQL_PORT_TEST=3307  # Using 3307 to avoid conflicts if you're running MySQL locally
